{
  "name": "timeright",
  "version": "0.1.0",
  "description": "A simple, accurate timezone and daylight-saving desktop app.",
  "main": "main.js",
  "author": "TimeRight",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "test": "node --test test/*.test.js",
    "dist:win": "electron-builder --win --x64",
    "dist:mac": "electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^38.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.timeright.app",
    "productName": "TimeRight",
    "copyright": "Copyright \u00a9 2026 TimeRight",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "build/icon.png"
    ],
    "directories": {
      "buildResources": "build"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.utilities",
      "identity": null
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}"
  }
}
